10.4.2.62 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

[bahmni-emr-db-slave]

[bahmni-emr-db]
10.4.2.62

[bahmni-emr]
10.4.2.62

[bahmni-erp-db]

[bahmni-erp-db-slave]

[bahmni-erp]

[bahmni-lab-db]

[bahmni-lab-db-slave]

[bahmni-lab]

[bahmni-reports]


[pacs-integration]
10.4.2.62

[pacs-integration-db]
10.4.2.62

[pacs-integration-db-slave]

[dcm4chee]
10.4.2.62

[bahmni-event-log-service]
10.4.2.62

[local:children]
bahmni-emr
bahmni-emr-db
bahmni-emr-db-slave
bahmni-lab
bahmni-lab-db
bahmni-lab-db-slave
bahmni-erp
bahmni-erp-db
bahmni-erp-db-slave
bahmni-reports
pacs-integration
pacs-integration-db
pacs-integration-db-slave
dcm4chee
bahmni-event-log-service
