172.18.2.6 ansible_ssh_user=bahmni_support ansible_ssh_private_key_file=/var/go/.ssh/id_rsa
172.18.2.31 ansible_ssh_user=bahmni_support ansible_ssh_private_key_file=/var/go/.ssh/id_rsa

[bahmni-emr]
172.18.2.6
172.18.2.31 passive=yes

[bahmni-emr-db]
172.18.2.6

[bahmni-emr-db-slave]
172.18.2.31

[bahmni-erp]
172.18.2.6
172.18.2.31 passive=yes

[bahmni-erp-db]
172.18.2.6

[bahmni-erp-db-slave]
172.18.2.31

[bahmni-lab]
172.18.2.6
172.18.2.31 passive=yes

[bahmni-lab-db]
172.18.2.6

[bahmni-lab-db-slave]
172.18.2.31

[bahmni-reports]
172.18.2.6
172.18.2.31 passive=yes

[pacs-integration]

[pacs-integration-db]

[pacs-integration-db-slave]

[dcm4chee]

[bahmni-event-log-service]

[local:children]
bahmni-emr
bahmni-emr-db
bahmni-emr-db-slave
bahmni-lab
bahmni-lab-db
bahmni-lab-db-slave
bahmni-erp
bahmni-erp-db
bahmni-erp-db-slave
bahmni-reports
pacs-integration
pacs-integration-db
pacs-integration-db-slave
dcm4chee
bahmni-event-log-service