127.0.0.1 ansible_connection=local

[nagios-server]

[bahmni-emr]
127.0.0.1

[bahmni-emr-db]
127.0.0.1

[bahmni-emr-db-slave]

[bahmni-erp]
127.0.0.1

[bahmni-erp-db]
127.0.0.1

[bahmni-erp-db-slave]

[bahmni-lab]
127.0.0.1

[bahmni-lab-db]
127.0.0.1

[bahmni-lab-db-slave]

[bahmni-reports]
127.0.0.1

[bahmni-reports-db]
127.0.0.1

[bahmni-reports-db-slave]

[pacs-integration]


[pacs-integration-db]


[pacs-integration-db-slave]

[dcm4chee]

[dcm4chee-db]

[dcm4chee-db-slave]

[bahmni-event-log-service]

[bahmni-offline]

[local:children]
nagios-server
bahmni-emr
bahmni-emr-db
bahmni-emr-db-slave
bahmni-lab
bahmni-lab-db
bahmni-lab-db-slave
bahmni-erp
bahmni-erp-db
bahmni-erp-db-slave
bahmni-reports
bahmni-reports-db
bahmni-reports-db-slave
pacs-integration
pacs-integration-db
pacs-integration-db-slave
dcm4chee
dcm4chee-db
dcm4chee-db-slave
bahmni-event-log-service
