172.18.2.10 ansible_ssh_user=bahmni_support ansible_ssh_private_key_file=/var/go/.ssh/id_rsa

[nagios-server]

[bahmni-emr]
172.18.2.10

[bahmni-emr-db]
172.18.2.10

[bahmni-emr-db-slave]

[bahmni-erp]
172.18.2.10

[bahmni-erp-db]
172.18.2.10

[bahmni-erp-db-slave]

[bahmni-lab]
172.18.2.10

[bahmni-lab-db]
172.18.2.10

[bahmni-lab-db-slave]

[bahmni-reports]
172.18.2.10

[pacs-integration]
172.18.2.10

[pacs-integration-db]
172.18.2.10

[pacs-integration-db-slave]

[dcm4chee]

[dcm4chee-db]

[dcm4chee-db-slave]

[bahmni-event-log-service]

[bahmni-offline]

[local:children]
nagios-server
bahmni-emr
bahmni-emr-db
bahmni-emr-db-slave
bahmni-lab
bahmni-lab-db
bahmni-lab-db-slave
bahmni-erp
bahmni-erp-db
bahmni-erp-db-slave
bahmni-reports
pacs-integration
pacs-integration-db
pacs-integration-db-slave
dcm4chee
dcm4chee-db
dcm4chee-db-slave
bahmni-event-log-service
