52.66.69.84 ansible_ssh_host=52.66.69.84 ansible_ssh_user=centos ansible_ssh_private_key_file=/var/go/search_aws.pem

[nagios-server]

[bahmni-emr]
52.66.69.84

[bahmni-emr-db]
52.66.69.84

[bahmni-emr-db-slave]

[bahmni-lab]

[bahmni-lab-db]

[bahmni-lab-db-slave]

[bahmni-erp]

[bahmni-erp-db]

[bahmni-erp-db-slave]

[bahmni-reports]
52.66.69.84

[pacs-integration]

[pacs-integration-db]

[pacs-integration-db-slave]

[dcm4chee]

[dcm4chee-db]

[dcm4chee-db-slave]

[bahmni-event-log-service]
52.66.69.84

[bahmni-offline]
52.66.69.84

[bahmni-offline]
52.66.99.15

[local:children]
nagios-server
bahmni-emr
bahmni-emr-db
bahmni-emr-db-slave
bahmni-lab
bahmni-lab-db
bahmni-lab-db-slave
bahmni-erp
bahmni-erp-db
bahmni-erp-db-slave
bahmni-reports
pacs-integration
pacs-integration-db
pacs-integration-db-slave
dcm4chee
dcm4chee-db
dcm4chee-db-slave
bahmni-event-log-service
bahmni-offline
